<!DOCTYPE HTML>
<!--
	Welcome to the Darkside
-->
<html>
	<head>
		<title>Hi Brent</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="img/jpg" href="images/favicon4.jpg" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Brenton Hill<br />
						</h1>
						<h3>IT Analyst • Computer Science Student</h3>
						<p>Skilled in Python, Java, HTML, SAAS, ComTIA  A+
						<p>Let's Connect - <a href="https://www.linkedin.com/in/brenton-hill-63b162126/"> LinkedIn</a> </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="BH2.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/brenton-hill-63b162126/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/brentmade" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post this is the mail project, maybe change to conversion project -->
							<article class="post featured">
								<header class="project1">
									<h2><a href="#">Wage Calculator<br/>
									</a></h2>
									<p>This application will calculate your hourly wages, hours worked, and taxes deducted. The number provided/displayed is your take-home amount.</p>
								</header>
								<a href="https://github.com/brentmade/Java-Projects/blob/main/WagesWorkedCalculator.java" class="image main"><img src="images/Payment.jpg " alt=" " /></a>
								<ul class="actions special">
									<li><a href="https://github.com/brentmade/Java-Projects/blob/main/WagesWorkedCalculator.java" class="button large">View Project in GitHub </a></li>
								</ul>
							</article>

						<!-- This is the Temp Conversion section -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/brentmade/Java-Projects/blob/main/TempConversion.java">Temperature<br />
										Converter</a></h2>
									</header>
									<a href="https://github.com/brentmade/Java-Projects/blob/main/TempConversion.java" class="image fit"><img src="images/FC.png" alt="" /></a>
									<p>A nifty temperature converter for those random moments. </p>
									<ul class="actions special">
										<li><a href="https://github.com/brentmade/Java-Projects/blob/main/TempConversion.java" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- Posts, this will be a pay calculator -->
								<article>
									<header>
										
										<h2><a href="https://github.com/brentmade/Java-Projects/blob/main/Conversion.java">Measurement <br>
										Converter</a></h2>
									</header>
									<a href="https://github.com/brentmade/Java-Projects/blob/main/Conversion.java" class="image fit"><img src="images/DC.png" alt="" /></a>
									<p>A nifty measurement converter for those random moments.</p>
									<ul class="actions special">
										<li><a href="https://github.com/brentmade/Java-Projects/blob/main/Conversion.java" class="button">View Project</a></li>
									</ul>
								</article>
								
								
							
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="" class="previous">Prev</a>
									<span class="extra">&hellip;</span>
									<a href="BH2.html" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
								<h3>Let's Connect</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/brenton-hill-63b162126/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/brentmade" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Brenton Hill</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>